application.langs="en"

play.application.loader = "app.AppLoader"

// this secret has not been removed from this file (using any of the techniques
// presented by https://www.playframework.com/documentation/2.8.x/ApplicationSecret)
// because this application is currently only used for demo purposes
play.crypto.secret = "U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

jwt.sharedSecret = "g:>tTrASoj;;uQn2H]p9irl?=IRB;bZUv1Fq8B=pr9tEtBS`KlvxR=ufCatNFW2z"
jwt.issuer = "Discount Video"
jwt.expiryInSecs = 2400

isForTesting = false
