{
  "name": "discount-video",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --outputPath=../server/public/dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.3",
    "@angular/common": "^12.1.3",
    "@angular/compiler": "^12.1.3",
    "@angular/core": "^12.1.3",
    "@angular/forms": "^12.1.3",
    "@angular/localize": "^12.1.3",
    "@angular/platform-browser": "^12.1.3",
    "@angular/platform-browser-dynamic": "^12.1.3",
    "@angular/router": "^12.1.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/store": "^12.3.0",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "ngx-bootstrap": "^5.5.0",
    "ngx-pagination": "^3.0.1",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "^12.1.3",
    "@angular/compiler-cli": "^12.1.3",
    "@angular/language-service": "^12.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "~6.0.60",
    "codelyzer": "^6.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
